<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F2F2F2;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 30px;
            background-color: white;
            text-align: center;
            border-radius: 10px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .pass {
            padding: 10px 20px;
            background-color: #5F9EA0;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        p {
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
<div class="container">

    {% block container %}
    {% endblock %}
</div>
</body>
</html>
